<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }
        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
        }
        .section {
            text-align: center;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        img {
            width: 150px;
            height: 150px;
          }
        .player {
            color: red;
        }
        .komputer {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="section">
                <h3 class="player">Player</h3>
                <img src="" id="gambar1">
            </div>
            <span id="vs">VS</span>
            <div>
                <h3 class="komputer">Komputer</h3>
                <img src="" id="gambar2">
            </div> 
        </div>
        <div id="hasil" style="color: red;"></div>
    </div>
    
    <script>
        let angka = prompt(`Selamat Bermain!!!!
Silahkan Masukkan Angka Pilihan Anda:
(Angka 1 - 9)`);
        let komputer = Math.ceil(Math.random()*9)
        
        if (angka < 0 ) {
            alert("Angka harus 1-9!") 
        }

        document.getElementById("gambar1").src = "img/" +angka+".jpg";
        document.getElementById("gambar2").src = "img/"+komputer+".jpg"

        if (angka > komputer) {
            hasiltext = "PLAYER WIN";
        } else if (angka < komputer) {
            hasiltext = "PLAYER LOSE";
        } else if (angka == komputer) {
            hasiltext = "DRAW";
        }
        document.getElementById("hasil").innerText = hasiltext;
    </script>
</body>
</html>